### Montagem padrao de um formulario ###
<?php
$form->setAttribute('action',$this->url('acl-perfil/default',array('controller'=>'perfis','action'=>'save')));
$form->setAttribute('windowId',$this->url('acl-perfil/default',array('controller'=>'perfis','action'=>'form')));
$form->prepare();
echo $this->form()->openTag($form);
?>



<input
    name="Apagar"
    type="button"
    confirm="Tem certeza que deseja apagar este registro?"
    class="delete" value="Apagar"
    deleteurl="/senna/produto/produtos/delete/<?php echo $this->id;?>"
    labelsconfirm="{'labelSim':'Sim','labelNao':'N&amp;atilde;o'}"

    <?php
    if($this->id==""){?>
        disabled = "disabled"
    <?php  }$this->id;?>
    >

elementos do form
<?php echo $this->formElement($form->get('clonar'));?>


// fecha form
<?php echo $this->form()->closeTag();?>